<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mod Masterz.com</title>
    <link rel="stylesheet"href="nav.css">
    <style>
        
        #div1{
            background-image: url(MAINHOMEPIC.avif);
            height: 350px;
            margin-top: 5px;
            padding-top: 80px;
            text-align: center;
            color:white;
            font-size: 30px;
        }
        #p2{
           text-decoration-color: darkgray;
            color: darkgray;
            font-size: 90px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #logoutdiv{
            margin-left: 94%;
            height: 25px;
            width: 80px;
            background-color: gray;
            font-size: 15px;
            text-align: center;
            margin-top: 5px;
            color: white;
            border-radius: 5px;
            padding-top: 8px;
        }
        span{
            font-size: 40px;
            color: rgb(237, 235, 235);
        }
        #div2{
            background-color:darkgray;
            height: 250px;
            width: 100%;
            margin-top: 10px;
        }
        .boxes{
            height: 250px;
            width: 200px;
            background-color: white;
            display: inline-block;
            margin-left: 100px;
            float: left; 
            padding-bottom: 160px;
            text-align: center;
        }
        .boxes{
            height: 250px;
            width: 200px;
            background-color: white;
            margin-left: 150px;  
        }
        .boxes{
            height: 130px;
            width: 200px;
            background-color: white;
            margin-left: 220px;  
        }
        
#logop{
    background-color: grey;
    height: 30px;
    width: 100px;
    margin-left: 40px;
    cursor: pointer;
    text-decoration: none;
    border-radius: 8px;
    padding-top: 4px;
}
#logop1{
    background-color: grey;
    height: 30px;
    width: 100px;
    margin-left: 40px;
    cursor: pointer;
    text-decoration: none;
    border-radius: 8px;
    padding-top: 4px;
}
#logop2{
    background-color: grey;
    height: 30px;
    width: 100px;
    margin-left: 40px;
    cursor: pointer;
    text-decoration: none;
    border-radius: 8px;
    padding-top: 4px;
    padding-left: 5px;
}
#div3{
    background-image: url(aboutuspic2.o.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 40px;
    background-size: cover;
    padding-bottom: 60px;
    height: 450px;

}
#aboutp{
    color: rgb(251, 237, 237);
    margin-top: 50px;
    font-size: 20px;
    margin: 40px;
    font-weight: bolder;
}
#aboutD{
    color: white;
    height:100px;
    width: 400px;
    margin-left: 550px;
    margin-right: 500px;
    margin-top: 50px;
    font-size: 80px;
    border-radius: 100px;
    text-align: center;
    padding-top: 10px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#cartdiv{
    background-color: white;
    height: 1400px;
    width: 100%;
    margin-top: 10px;
}
#head{
    font-size: 80px;
    font-weight: bolder;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: black;
    text-align: center;
    margin-top: 80px;
}
#div5{
    width: 23%;
    height: 350px;
    float: left;
    display: inline-block;
    margin-left: 80px;
    margin-top: 100px;
}
#cartpara{
    color: rgb(251, 6, 6);
}
#button1{
    background-color: rgb(243, 58, 58);
    color: white;
    padding: 7px;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
}
.smalldivs{
    float: right;
    display: inline-block;
    margin-top: 100px;
    margin-right: 35px;
}
#div6{
    height: 350px;
    width: 23%;
    margin-left: 60px;
    float: left;
    display: inline-block;
}
.smalldivs1{
    display: inline-block;
    float: right;
    margin-right: 45px;
}
#div7{
    float: left;
    display: inline-block;
    margin-left: 40px;
}
.smalldivs2{
    display: inline-block;
    float: right;
    margin-right: 70px;
}
#cart2{
    height: 200px;
}
#viewbutton{
    color: white;
    text-align: center;
    background-color: red;
    height: 50px;
    width: 100px;
    border-radius: 20px;
    cursor: pointer;
}
#contactdiv{
    height: 300px;
    width: 100%;
  
}
#div8{
    height: 200px;
    width: 200px;
    float: left;
    display: inline-block;
    margin-left: 60px;
    margin-top: 50px;
    text-align: center;  
}
.contactclass{
    float: right;
    display: inline-block;
    margin-top: 50px;
    margin-left: 70px;
    margin-right: 80px;
}
.image-container{
    position: relative;
    width: 100%;
}
.dull-image{
    width: 100%;
    height: auto;
    filter: brightness(0.7);
    transition: filter 0.3s ease-in-out;
}
.text-overlay{
    top: 30%;
    left: 25%;
    position: absolute;
    transform:translate(-50%,-50%) ;
    color: rgb(227, 194, 152); 
    font-size: 40px;
    text-shadow: 4px 4px 4px 4px black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}
.text-overlay1{
  top: 30%;
  left: 60%;
  position: absolute;
  transform:translate(-50%,-50%) ;
  color: rgb(227, 194, 152);
  font-size: 40px;
  text-shadow: 4px 4px 4px 4px black;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
}
.text-overlay2{
  top: 29%;
  left: 85%;
  position: absolute;
  transform:translate(-50%,-50%) ;
  color: rgb(227, 194, 152);
  font-size: 40px;
  text-shadow: 4px 4px 4px 4px black;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
}
.text-overlay3{
    position: absolute;
    transform: translate(-50%,-50%);
    text-shadow: 4px 4px 4px 4px;
    font-weight: bolder;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 65px;
    color: rgb(227, 194, 152);
    top: 73%;
    left: 15%;
}
.text-overlay4{
    position: absolute;
    transform: translate(-50%,-50%);
    text-shadow: 4px 4px 4px 4px;
    font-weight: bolder;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 70px;
    color: rgb(227, 194, 152);
    top: 74%;
    left: 72%;
}
#lastp{
    font-size: 20px;
    color: white;
}
#lastpara1{
    font-size: 20px;
    color: white;
}
#lastpara2{
    font-size: 20px;
    color: white; 
}
#lastpara4{
    color: white;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
footer{
    text-align: center;
    background-color: rgb(239, 211, 174);
    color: black;
    font-weight: 900;
    height: 45px;
    padding-top: 10px;
    margin-top: 10px;
}
#sp1{
    font-size: 10px;
    color: black;
    margin-top: 30px;
}

    </style>
</head>
<body>
        <nav class="navbar">
            <ul>
                <img style="float: left; margin-left: 30px;
                border-radius: 37px;margin-top: 5px;"src="file-hWSJAosUJGj9UPAF0aMhHPkY.jpg"height="70">

                <p style="float: left; font-weight: bolder;font-size: 20px;text-align: center;margin-left: 10px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" id="barh">MOD
                <br>MASTERZZ</p>
                <li> <figure>
                    <img style="border-radius:50px;" src="sign in logo.jpg" height="45px">
                    </figure> </li>
                <li><a href="profilepage.html">My Profile</a></li>
                <li><a href="history.html">Cart</a></li>
                <li><a href="Services.html">Categories</a></li>
                <li><a href="Home.html">Home</a></li>
                
            </ul>
        </nav>
        <div id="logoutdiv">
         <a style="text-decoration: none;color: white;" href="loginpage.html">Log out ?</a>
        </div>
        <div id="div1">
            <p id="p2">MOD MASTERZZ<br>
            <span>"You Ask ,We Give..."</span> </p>
        </div>
        <div id="div2">
            <div class="boxes">
                <img src="images.png"height="80"><br>
                Every accescesory required<br>
                for Your car is avialable here.<br>
                <br>
                Just give us your car accescesory type and feel Amazed.<br>
                <p id="logop"><a href="Services.html" style="text-decoration: none; color: black";>Order Now</a></p>
            </div>
            <div class="boxes">
                <img src="logo.jpg"height="80px"><br>
                Create An Account Now for Tremendous Items that are available for You.<br>
                <br>
                Click on below To Create an Account For Us.<br>
                
                <p id="logop1"><a href="contact.html"style="text-decoration: none; color: black;"> Sign Up</a></p>
                
            </div>
            <div class="boxes">
                <img src="services image.jpg"height="80"><br>
                You Can Have the Best Selling Mod parts
                that are trending.<br>
                <br>
                So Join now and Click on Below to order Your Desired Item.<br>
                
                <p id="logop2"><a href="Services.html"style="text-decoration: none; color: black;"> Our Categories</a></p>
            </div>
        </div>
        <div id="div3">
            <div id="aboutD">About Us </div>
            <p id="aboutp">
                Welcome to <b>Mod Masterzz</b> your ultimate destination for high-performance car modification parts! We are passionate about enhancing your driving experience by offering an extensive range of premium auto parts that cater to every car enthusiast's dream. Whether you're looking to boost your vehicle's power, improve its handling, or simply customize its appearance, we provide top-of-the-line products sourced from the most trusted brands in the industry. Our mission is to empower car enthusiasts like you to personalize your ride with precision-engineered components that deliver optimal performance and reliability. At Mod Masterzz, we believe that every vehicle has the potential to be extraordinary, and we are here to help you unlock that potential with our comprehensive selection of engine upgrades, suspension systems, body kits, exhaust systems, and much more. With a dedicated team of experts who are always ready to assist you, we strive to provide exceptional customer service, competitive pricing, and the latest innovations in the world of automotive modifications. Join us in transforming your car into a masterpiece of engineering and design, and let us be your partner in driving excellence.Your car deserves the best, and so do you. We are dedicated to offering premium-quality products, a secure shopping experience, and passionate customer service. So, whether you’re looking to elevate your car’s performance or transform its look, we’re here to help every step of the way.Enjoy a seamless online shopping experience with fast, reliable delivery, so you can start upgrading your car right away.Our team of car enthusiasts and experts is here to guide you through the selection process, ensuring you get exactly what your ride needs. Get the best value for your money with our exciting deals and offers on a wide range of modification parts.Every product we offer is sourced from trusted manufacturers to ensure durability, performance, and style.We know that every car enthusiast seeks the perfect blend of style and performance, and our goal is to deliver just that. So Enjoy Shopping At our Website.


            </p>
        </div>

    <div id="cartdiv">
            <div id="head">
                OUR MENU
            </div>
            <div id="container1">
                <div id="div5">
                <figure><img src="blowoffvalve.jpg">
                <figcaption style="margin-left: 60px;font-weight: bolder;" > Blow Off Valve 
                     <p id="cartpara">
                        $200<br>
                        (5 Reviews)<br><br><a href="https://boodmo.com/catalog/3324-engine/">
                        <button id="button1">Buy Now</button></a>
                     </p>
                </figcaption>
                </figure>
                </div>
                <div class="smalldivs">
                    <figure>
                        <img src="turbocharger.jpg"height="201"width="251">
                        <figcaption style="margin-left: 70px; font-weight: bold;"> Turbo Charger 
                            <p style="color: red;">$240<br>
                                (25 Reviews)<br><br>
                                <a href="https://boodmo.com/catalog/3324-engine/">
                                <button id="button1">Buy Now</button></a>
                            </p>
                            
                        </figcaption>
                        </figure>
                </div>
                <div class="smalldivs">
                    <figure>
                        <img style="margin-right: 28px;" src="exhaust.jpg">
                        <figcaption style="margin-left: 50px; font-weight: bold;"> Titanium Exhaust
                            <p style="color: red;">$180<br>
                                (18 Reviews)<br><br>
                                <a href="https://boodmo.com/catalog/3324-engine/">
                                <button id="button1">Buy Now</button></a>
                            </p>
                        </figcaption>
                        </figure>
                </div>
                <div class="smalldivs">
                    <figure>
                        <img style="margin-right: 40px;" src="supercharger2.jpg">
                        <figcaption style="margin-left: 50px; font-weight: bold;"> Super Charger
                            <p style="color: red;">$350<br>
                                (85 Reviews)<br><br>
                                <a href="https://boodmo.com/catalog/3324-engine/">
                                <button id="button1">Buy Now</button></a>
                            </p>
                        </figcaption>
                        </figure>
                </div>
            </div>
            <div id="container2">
                <div style="margin-top: 10px;" id="div6">
                    <figure>
                        <img src="performancetransmission.jpg">
                        <figcaption style="margin-left: 70px;font-weight: bolder;">  High Transmission
                              <p id="cartpara">
                                $160<br>
                                (12 Reviews)<br><br>
                                <a href="https://boodmo.com/catalog/3324-engine/">
                                <button id="button1">Buy Now</button></a>
                            </p>
                        </figcaption>
                     </figure>
                </div>
                <div class="smalldivs1">
                    <figure>
                        <img src="nitrous-oxide-500x500.jpg">
                        <figcaption style="margin-left: 90px; font-weight: bold;"> NOS
                            <p style="color: red;">$230<br>
                                (36 Reviews)<br><br>
                                <a href="https://boodmo.com/catalog/3324-engine/">
                                <button id="button1">Buy Now</button></a>
                            </p>
                        </figcaption>
                        </figure>
                </div>
                <div class="smalldivs1">
                    <figure>
                        <img src="torqueconverter.jpg">
                        <figcaption style="font-weight: bold;margin-left: 110px;margin-top: 27px;"> Torque Converter
                            <p style="color: red;">$170<br>
                                (16 Reviews)<br><br>
                                <a href="https://boodmo.com/catalog/3324-engine/">
                                <button id="button1">Buy Now</button></a>
                            </p>
                        </figcaption>
                        </figure>
                </div>
                <div class="smalldivs1">
                    <figure>
                        <img  src="boost control.jpg">
                        <figcaption style="margin-left: 20px; font-weight: bold;"> Boost Control
                            <p style="color: red;">$120<br>
                                (7 Reviews)<br><br>
                                <a href="https://boodmo.com/catalog/3324-engine/">
                                <button id="button1">Buy Now</button></a>
                            </p>
                        </figcaption>
                        </figure>
                </div>
            </div>
            <div id="container3">
                <div style="margin-top: 60px;" id="div7">
                    <figure>
                        <img style= "margin-top: 15px;" src="engine.jpg">
                        <figcaption style="margin-left: 80px;font-weight: bolder;" > V8 Disel Engine
                              <p id="cartpara">
                                $1000<br>
                                (85 Reviews)<br><br>
                                <a href="https://boodmo.com/catalog/3324-engine/">
                                <button id="button1">Buy Now</button></a>
                            </p>
                        </figcaption>
                     </figure>
                </div>
                <div style="margin-top: 50px;"class="smalldivs2">
                    <figure>
                        <img src="V10 mod.jpg">
                        <figcaption style="margin-left: 70px; font-weight: bold;"> V10 Petrol Engine
                            <p style="color: red;">$500<br>
                                (150 Reviews)<br><br>
                                <a href="https://boodmo.com/catalog/3324-engine/">
                                <button id="button1">Buy Now</button></a>
                            </p>
                        </figcaption>
                        </figure>
                </div>
                <div style="margin-top: 50px;"class="smalldivs2">
                    <figure>
                        <img src="brakes.jpg">
                        <figcaption style="margin-left: 70px; font-weight: bold;"> Carbon Brakes
                            <p style="color: red;">$450<br>
                                (45 Reviews)<br><br>
                                <a href="https://boodmo.com/catalog/3324-engine/">
                                <button id="button1">Buy Now</button></a>
                            </p>
                        </figcaption>
                        </figure>
                </div>
                <div style="margin-top: 20px;" class="smalldivs2">
                    <figure>
                        <img style="margin-right: 20px;margin-top: 14px;" src="autotransmission.jpg">
                        <figcaption style="margin-left: 50px; font-weight: bold;margin-top: 20px;">  Auto Transmission
                            <p style="color: red;">$250<br>
                                (14 Reviews)<br><br>
                                <a href="https://boodmo.com/catalog/3324-engine/">
                                <button id="button1">Buy Now</button></a>
                            </p>
                        </figcaption>
                        </figure>
                </div>
            </div>
            <button style="margin-top: 50px;margin-left: 340px;" id="viewbutton">
               <a style="text-decoration: none;color: white;" href="Services.html"> View More → </a>
              </button>
        </div>
    </div>
    <div id="contactdiv">
        <div id="container5">
            <div id="div8">
                <figure>
                    <img src="personslogo.png"height="140">
                    <figcaption style="margin-left: 10px; font-size: 20px;font-weight: bolder;">
                        5M + Users<br>
                       <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 8px;"> Most trusted platform</p>
                    </figcaption>
                </figure>
            </div>
            <div class="contactclass">
                <figure>
                    <img src="IMG_20241012_025422.jpg"height="140">
                    <figcaption style="margin-left: 10px; font-size: 20px;font-weight: bolder;">
                        Free Delivery<br>
                        <p style="font-size: 10px;margin-left: 25px;">All over World</p>
                    </figcaption>
                </figure>
            </div>
            <div  class="contactclass">
                <figure>
                    <img src="returnlogo.jpg"height="140">
                    <figcaption style="margin-left: 10px; font-size: 20px;font-weight: bolder;">
                        30 Days Return<br>
                        <p style="font-size: 10px;margin-left: 24px;">Easily Returnable</p>
                    </figcaption>
                </figure>
            </div>
            <div  class="contactclass">
                <figure>
                    <img src="ratingslogo.jpg"height="140">
                    <figcaption style="margin-left: 10px; font-size: 20px;font-weight: bolder;">
                        100K Reviews<br>
                        <p style="font-size: 10px;margin-left: 25px;">Positive ratings</p>
                    </figcaption>
                </figure>

            </div>
        </div>
    </div>
<div id="lastdiv">
    <div class="image-container">
        <img src="more_darkened_image.jpg"class="dull-image">
        <div class="text-overlay">
            MOD MASTERZZ<br>
            <p id="lastp">
                Our mission is to empower car enthusiasts like <br>you to personalize your ride with precision-engineered<br> components that deliver optimal performance . <br>At Mod Masterzz, we believe that every vehicle has <br>the potential to be extraordinary  and<br> we are here to help you unlock that potential<br> with our comprehensive selection of engine upgrades,<br> suspension systems, body kits, exhaust systems.
            </p>
        </div>
        <div class="text-overlay1">
            Categories
            <p id="lastpara1">
                Engines<br><br>
                Superchargers<br><br>
                Exhuasts<br><br>
                Turbos<br><br>
                Gear Box
            </p>
            </div>
            <div class="text-overlay2">
            Links
            <p id="lastpara2">
               <a style="text-decoration: none;color: white;" href="Home.html"> About Us</a><br><br>
                <a style="text-decoration: none;color: white;" href="Services.html">Categories</a><br><br>
                <a style="text-decoration: none;color: white;" href="profilepage.html">Profile</a><br><br>
               <a style="text-decoration: none;color: white;" href="contact.html"> Sign Up</a><br><br>
            </p>
            </div>
            <div class="text-overlay3">Contact Us
                <form action="ABC.php" method="post">
                    <label style="color: white;font-size: 20px;font-family: Arial, Helvetica, sans-serif;" for="name">Name:</label>
                    <input type="text" name="Fullname"
                    id="name"><br>

                    <label style="color: white;font-size: 20px;font-family: Arial, Helvetica, sans-serif;" for="Email">Email:</label>
                    <input type="email" id="email"><br>

                </form>
            </div>

                <div class="text-overlay4">
                    Address
                    <p id="lastpara4">
                        📍256 Street ,Delhi, India<br><br>
                        📞+1289432<br><br>
                        📧 modmasterzz@gmail.com<br>
                    </p>
                </div>
    </div>
    <footer>
    &copy; Mod Masterzz 2024<br>
        <span id="sp1">All rights are reserved || Designed by Nithin </span>
    </footer>
        

</div>
</body>
</html>