<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mod Masterz.com</title>
    <link rel="stylesheet"href="nav.css">
    <style>
        #maindiv{
            height: 890px;
            width: 100%;
            background-color: white;
            margin-top: 10px;
        }
        #headdiv{
            color: black;
            margin-left: 620px;
            display: inline-block;
            font-size: 50px;
            padding-top: 20px;
            font-weight: bolder;
            font-family: sans-serif;
        }
        .headclass{
            display: inline-block;
            float: right;
            margin-right: 20px;
            margin-top: 10px;
            font-size: 40px;
            color: rgb(243, 16, 16);
        }
        #container1{
            height: 350px;
            width: 100%;
        }
        #container2{
            height: 350px;
            width: 100%;
            margin-top: 10px;
        }
        #div1{
            height: 300px;
            width: 250px;
            border:2px solid black;
            background-color: white;
            margin-top: 30px;
            border-radius: 20px;
            font-weight: bolder;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 70px;
            display: inline-block;
            float: left;
        }
        #div1:hover{
            background-color: lightgrey;
        }
        span{
            font-size: 7px;
        }
        button{
            background-color: rgb(245, 19, 19);
            color: white;
            border-radius: 10px;
            cursor: pointer;
            font-size: 20px;
            margin-top: 10px;
        }
        .divclass{
            height: 300px;
            width: 250px;
            border:2px solid black;
            background-color: white;
            margin-top: 30px;
            border-radius: 20px;
            font-weight: bolder;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-right: 105px;
            float: right;
        }
        .divclass:hover{
            background-color: lightgrey;
            cursor: pointer;
        }
        #lastdiv{
            height: 35px;
            width: 140px;
            background-color: red;
            color: white;
            border-radius: 30px;
            text-align: center;
            padding-top: 5px;
            margin-left: 46%;
            margin-top: 30px;
            font-weight: bolder;
            font-size: 20px;
            cursor: pointer;
        }
        footer{
            height: 60px;
            width: 100%;
            background-color: gray;
            padding-top: 20px;
            margin-top: 10px;
            color: white;
        }
        #footspan{
            margin-left: 650px;
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #footspan2{
            margin-left: 560px;
            font-size: 18px;
            font-weight: bolder;
            
        }
    </style>
</head>
<body>
        <nav class="navbar">
            <ul>
                <img style="float: left; margin-left: 30px;
                border-radius: 37px;margin-top: 5px;"src="file-hWSJAosUJGj9UPAF0aMhHPkY.jpg"height="70">
                
                <p style="float: left; font-weight: bolder;font-size: 20px;text-align: center;margin-left: 10px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" id="barh">MOD
                <br>MASTERZZ</p>
                <li> <figure>
                    <img style="border-radius:50px;" src="sign in logo.jpg" height="45px">
                    </figure> </li>
                <li><a href="profilepage.html">My Profile</a></li>
                <li><a href="history.html">Cart</a></li>
                <li><a href="Services.html">Categories</a></li>
                <li><a href="Home.html">Home</a></li>


            </ul>
        </nav>
    <div id="maindiv">
        <div id="headdiv">
            CATEGORIES
        </div>
        <div class="headclass">
            <a style="text-decoration: none;color: red;" href="history.html">➊🛒</a>
        </div>
      <div id="container1">
        <div id="div1">
            <p style="margin-left: 40px;">Stock Engines</p>
            <figure>
            <img style="margin-top: 10px; border-radius: 20px;margin-right: 80px;
            " src="Stock engine.jpg">
            <figcaption style="font-size: 10px;margin-top: 10px;">
                All Stock & Customized Engines<br><br>
                <img src="Screenshot 2024-10-30 144503.png"height= "15"><br>
                <span>3K+ Reviews</span><br>
                <a href="https://nelsonracingengines.com/">
                <button>
                    View All
                </button></a>
            </figcaption>
            </figure>
        </div>
        <div class="divclass">
            <p style="margin-left: 40px;">Super Chargers</p>
            <figure>
            <img style="margin-top: 10px; border-radius: 20px;margin-right: 80px;
            " src="supercharger_types-removebg-preview.png"width="150"height="100">
            <figcaption style="font-size: 10px;margin-top: 10px;">
                All Customized Super Chargers<br><br>
                <img src="Screenshot 2024-10-30 144503.png"height= "15"><br>
                <span>3K+ Reviews</span><br>
                <a href="https://superchargersonline.com/superchargers/">
                <button>
                    View All
                </button></a>
            </figcaption>
            </figure>
        </div>
        <div class="divclass">
            <p style="margin-left: 40px;">Clutch Parts</p>
            <figure>
            <img style="margin-top: 10px; border-radius: 20px;margin-right: 80px;
            " src="clutch for cat.jpg">
            <figcaption style="font-size: 10px;margin-top: 10px;">
                All Customized Cluth Parts<br><br>
                <img src="Screenshot 2024-10-30 144503.png"height= "15"><br>
                <span>3K+ Reviews</span><br>
                <a href="https://boodmo.com/catalog/4196-clutch_parts/">
                <button>
                    View All
                </button></a>
            </figcaption>
            </figure>
           
        </div>
        <div class="divclass">
            <p style="margin-left: 40px;">Turbo Charges</p>
            <figure>
            <img style="margin-top: 10px; border-radius: 20px;margin-right: 80px;
            " src="turbocharger_for_cat-removebg-preview.png"width="150"height="100">
            <figcaption style="font-size: 10px;margin-top: 10px;">
                All Customized Turbo Charges<br><br>
                <img src="Screenshot 2024-10-30 144503.png"height= "15"><br>
                <span>3K+ Reviews</span><br>
                <a href="https://www.soonparts.com/engine-spare-parts/turbocharger.html?gad_source=1&gclid=Cj0KCQiA_qG5BhDTARIsAA0UHSJhSUHC9-f2B8blSHcYg2aKfMomqIzAlTuvj-VUMcouFu4fpSjIifAaAshQEALw_wcB">
                <button>
                    View All
                </button></a>
            </figcaption>
            </figure>
        </div>
    </div>
    <div id="container2">
        <div id="div1">
            <p style="margin-left: 40px;">Exhausts</p>
            <figure>
            <img style="margin-top: 10px; border-radius: 20px;margin-right: 80px;
            " src="exhaust for cat.jpg"width="150"height="100">
            <figcaption style="font-size: 10px;margin-top: 10px;">
                All Carbon Fibered Exhausts<br><br>
                <img src="Screenshot 2024-10-30 144503.png"height= "15"><br>
                <span>3K+ Reviews</span><br>
                <a href="https://boodmo.com/catalog/3370-exhaust_system/">
                <button>
                    View All
                </button></a>
            </figcaption>
            </figure>
        </div>
        <div class="divclass">
            <p style="margin-left: 40px;">Race Engines</p>
            <figure>
            <img style="margin-top: 10px; border-radius: 20px;margin-right: 80px;
            " src="engine2 for cat.jpg">
            <figcaption style="font-size: 10px;margin-top: 10px;">
                All Modified Race Engines<br><br>
                <img src="Screenshot 2024-10-30 144503.png"height= "15"><br>
                <span>3K+ Reviews</span><br>
                <a href="https://nelsonracingengines.com/">
                <button>
                    View All
                </button></a>
            </figcaption>
            </figure>
        </div>
        <div class="divclass">
            <p style="margin-left: 40px;">Racing Tyres</p>
            <figure>
            <img style="margin-top: 10px; border-radius: 20px;margin-right: 80px;
            " src="tyres for cat.jpg">
            <figcaption style="font-size: 10px;margin-top: 10px;">
                All Kinds of Race Tyres <br><br>
                <img src="Screenshot 2024-10-30 144503.png"height= "15"><br>
                <span>3K+ Reviews</span><br>
                <a href="https://boodmo.com/catalog/5016-tyres_and_alloys/">
                <button>
                    View All
                </button></a>
            </figcaption>
            </figure>
           
        </div>
        <div class="divclass">
            <p style="margin-left: 40px;">Titanium Brakes</p>
            <figure>
            <img style="margin-top: 10px; border-radius: 20px;margin-right: 80px;
            " src="brakes for cat.jpg"height="100"width="120">
            <figcaption style="font-size: 10px;margin-top: 10px;">
                Titanium Alloy Brakes<br><br>
                <img src="Screenshot 2024-10-30 144503.png"height= "15"><br>
                <span>3K+ Reviews</span><br>
                <a href="https://boodmo.com/catalog/3381-brakes/">
                <button>
                    View All
                </button></a>
            </figcaption>
            </figure>
        </div>
    </div>
 
    <div id="lastdiv">
    See More&nbsp;➡️
    </div>
</div>
        <footer>
            <span id="footspan">
                &copy; Mod Masterzz. 2024
            </span><br>
            <span id="footspan2">
                All Rights are Reserved ||Designed by Nithin
            </span>
            
        </footer>
    
</body>
</html>